<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    
   .container {
  display: grid;
  grid-template-columns: repeat(4,100px);
  grid-template-rows: repeat(4,100px);
  grid-gap: 20px ;
  width: fit-content;
  height: 500px;
  margin: 100px auto;
}

.container > div {
  background-color: teal;
  border-radius: 10px;
  text-align: left;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 25px;
  color: white;
}

.item1{
    grid-area: 1/1/2/3;
}
.item2{
    grid-area: 1/3/2/5;
}
.item4{
    grid-area: 2/2/3/5;
}
.item5{
    grid-area: 3/1/4/5;
}

</style>
</head>
<body>

<div class="container">
  <div class="item1">A</div>
  <div class="item2">B</div>
  <div class="item3">C</div>  
  <div class="item4">D</div>
  <div class="item5">E</div>
</div>

</body>
</html>