<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
             margin: 0;
             padding: 0;
         }
         body{
             width: 100vw;
             height: 100vh;
             background-color: rgb(243,238,232);
         }
         .container{
             width: fit-content;
             display: grid;
             grid-template-columns: repeat(3,350px);
             grid-template-rows: repeat(3,170px);
             grid-gap: 25px;
             margin: 50px auto;
         }
         .container div{
             background-color: whitesmoke;
             box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
             border-radius: 15px;      
            }
         #in-bx{
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             box-shadow: none;
             width: 90%;
             margin: 15px 5px 40px 10px;
         }
         #in-bx p{
             color: rgb(201,167,106);
             font-size: 25px;
         }
         .para{
             width: 90%;
             margin: auto;
             color: rgb(180,180,180);
         }
         h2{
             color: rgb(78,77,77);
         }
         @media(max-width:760px){
             .container{
                 grid-template-columns: repeat(2,250px);
                 grid-template-rows: repeat(5,160px);
                 margin: auto;
             }
         }
         @media(max-width:370px){
             .container{
                 grid-template-columns: repeat(1,250px);
                 grid-template-rows: repeat(5,160px);
                 margin: auto;
             }
         }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div id="in-bx">
            <h2>Cappuccino</h2>
            <p>$49</p>
            </div>
            <p class="para">Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div id="in-bx">
            <h2>Americano</h2>
            <p>$49</p>
            </div>
            <p class="para">Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div id="in-bx">
            <h2>Espresso</h2>
            <p>$49</p>
            </div>
            <p class="para">Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div id="in-bx">
            <h2>Macchiato</h2>
            <p>$49</p>
            </div>
            <p class="para">Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div id="in-bx">
            <h2>Mocha</h2>
            <p>$49</p>
            </div>
            <p class="para">Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div id="in-bx">
            <h2>Coffee Latte</h2>
            <p>$49</p>
            </div>
            <p class="para">Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div id="in-bx">
            <h2>Piccolo Latte</h2>
            <p>$49</p>
            </div>
            <p class="para">Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div id="in-bx">
            <h2>Ristretto</h2>
            <p>$49</p>
            </div>
            <p class="para">Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div id="in-bx">
            <h2>Affogato</h2>
            <p>$49</p>
            </div>
            <p class="para">Usage of the internet is becoming more common due to rapid advance</p>
        </div>
    </div>
</body>
</html>